<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragbackground"
    tools:context=".ui.dashboard.BeEmpoweredFragment"
    android:fitsSystemWindows="true"
    android:paddingBottom="80dp"
    android:clipToPadding="false">

    <View
        android:id="@+id/view2"
        android:layout_width="302dp"
        android:layout_height="478dp"
        android:background="@drawable/box"
        android:padding="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <Spinner
        android:id="@+id/itemSpinner"
        android:layout_width="256dp"
        android:layout_height="46dp"
        android:layout_margin="28dp"
        android:background="@drawable/edittext"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="quantity"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/bio" />

    <Button
        android:id="@+id/getbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#EDD30F"
        android:text="Submit"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/quantity"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/bio"
        android:layout_width="256dp"
        android:layout_height="150dp"
        android:layout_margin="28dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:gravity="top"
        android:hint="Biography"
        android:inputType="text|textMultiLine"
        android:minLines="5"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral30"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/itemSpinner" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Be Empowered"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

</androidx.constraintlayout.widget.ConstraintLayout>