<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    app:cardMaxElevation="4dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="71dp"
                android:layout_height="63dp"
                android:src="@drawable/profile"
                app:civ_border_color="#fff"
                app:civ_border_width="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rootLayout">

                <TextView
                    android:id="@+id/messageHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="20dp"
                    android:text="Header"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/messageContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="20dp"
                    android:text="Content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/messageEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:text="Email"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:visibility="gone"
                    android:clickable="true"/>

            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>